# MongoSchool

./: MongoSchool.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CourseController.cs  StudentController.cs
API/Middelwares/: CustomGlobalExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs
API/Properties/: launchSettings.json
API/ValueObjects/: ErrorDetails.cs
ExternalSerivces/Interfaces/: ILoggerService.cs
ExternalSerivces/Services/: LoggerService.cs
ExternalSerivces/ServicesConfiguration/: ExternalServiceDependancyInjection.cs  nlog.config
MonitorWorker/: DatabseEventStreamWorker.cs  MonitorWorker.csproj
Persistance/: Persistance.csproj
Persistance/DataBaseConfig/: MongoDbChangeStreamService.cs  MongoDbContext.cs  ObjectIdStringSerializer.cs
Persistance/Entities/: Course.cs  OnNewStudentAddedCommand.cs  OnNewStudentAddedEventArgs.cs  Student.cs
Persistance/Events/: WeakEvent.cs
Persistance/Interfaces/: IAdminstrationService.cs  ICourseService.cs  IMongoDbChangeStreamService.cs  IStudentService.cs
Persistance/Mediators/: OnNewStudentAddedCommandHandler.cs
Persistance/Repositories/: AdminstrationService.cs  CourseRepository.cs  StudentRepository.cs
Persistance/ValueObjects/: SchoolDatabaseSettings.cs
internal_logs/: internallog.txt
