2024-11-16 12:38:33.7134 Debug Message Template Auto Format enabled
2024-11-16 12:38:33.7447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7447 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:38:33.7447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7447 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:38:33.7447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7447 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:38:33.7447 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7447 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:38:33.7447 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-16 12:38:33.7447 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-16 12:38:33.7447 Trace ParseRulesElement
2024-11-16 12:38:33.7447 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-16 12:38:33.7551 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hedhi\Desktop\TrialProjects\MongoSchool\API
2024-11-16 12:38:33.7551 Debug --- NLog configuration dump ---
2024-11-16 12:38:33.7551 Debug Targets:
2024-11-16 12:38:33.7551 Debug FileTarget(Name=logfile)
2024-11-16 12:38:33.7551 Debug Rules:
2024-11-16 12:38:33.7551 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-16 12:38:33.7551 Debug --- End of NLog configuration dump ---
2024-11-16 12:38:33.7551 Trace FindReachableObject<System.Object>:
2024-11-16 12:38:33.7551 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-16 12:38:33.7551 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-16 12:38:33.7551 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-16 12:38:33.7551 Trace   Scanning Property FileName 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-16 12:38:33.7551 Trace   Scanning SimpleLayout 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt'
2024-11-16 12:38:33.7551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:38:33.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:38:33.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-16 12:38:33.7551 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-16 12:38:33.7551 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:38:33.7551 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:38:33.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:38:33.7551 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:38:33.7551 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-16 12:38:33.7551 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-16 12:38:33.7551 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hedhi\Desktop\TrialProjects\MongoSchool\API\nlog.config
2024-11-16 12:38:33.7551 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-16 12:38:33.7551 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${message}
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${level}
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${longdate}
2024-11-16 12:38:33.7551 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-16 12:38:33.7551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7551 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-16 12:38:33.7551 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:38:33.7551 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:38:33.7551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:38:33.7551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7551 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:38:33.7551 Trace Initializing Layout Renderer: ${shortdate}
2024-11-16 12:38:33.7708 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:38:33.7708 Trace Initializing C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt
2024-11-16 12:38:33.7708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:38:33.7708 Trace Scanning SimpleLayout 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt'
2024-11-16 12:38:33.7708 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:38:33.7708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7708 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:38:33.7708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:38:33.7708 Trace Initializing FileTarget(Name=logfile)
2024-11-16 12:38:33.7708 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-16 12:38:33.7708 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-16 12:38:33.7708 Trace  Scanning Property FileName 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-16 12:38:33.7708 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-16 12:38:33.7708 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-16 12:38:33.7708 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-16 12:38:33.7708 Info Configuration initialized.
2024-11-16 12:38:43.1517 Debug Targets configured when LogLevel >= Debug for Logger: ExternalSerivces.Services.LoggerService
2024-11-16 12:38:43.1517 Debug Logger ExternalSerivces.Services.LoggerService [Debug] => logfile
2024-11-16 12:38:43.1517 Debug Logger ExternalSerivces.Services.LoggerService [Info] => logfile
2024-11-16 12:38:43.1517 Debug Logger ExternalSerivces.Services.LoggerService [Warn] => logfile
2024-11-16 12:38:43.1517 Debug Logger ExternalSerivces.Services.LoggerService [Error] => logfile
2024-11-16 12:38:43.1517 Debug Logger ExternalSerivces.Services.LoggerService [Fatal] => logfile
2024-11-16 12:38:43.1517 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt'
2024-11-16 12:38:43.1631 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt'
2024-11-16 12:38:43.1631 Trace FileTarget(Name=logfile): Opening C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt with allowFileSharedWriting=False
2024-11-16 12:42:39.7637 Debug Message Template Auto Format enabled
2024-11-16 12:42:39.7978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.7978 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:42:39.7978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.7978 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:42:39.7978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.7978 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:42:39.8028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.8028 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:42:39.8028 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-16 12:42:39.8028 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-16 12:42:39.8028 Trace ParseRulesElement
2024-11-16 12:42:39.8028 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-16 12:42:39.8028 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hedhi\Desktop\TrialProjects\MongoSchool\ExternalSerivces\ServicesConfiguration
2024-11-16 12:42:39.8028 Debug --- NLog configuration dump ---
2024-11-16 12:42:39.8028 Debug Targets:
2024-11-16 12:42:39.8028 Debug FileTarget(Name=logfile)
2024-11-16 12:42:39.8028 Debug Rules:
2024-11-16 12:42:39.8028 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-16 12:42:39.8028 Debug --- End of NLog configuration dump ---
2024-11-16 12:42:39.8028 Trace FindReachableObject<System.Object>:
2024-11-16 12:42:39.8028 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-16 12:42:39.8185 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-16 12:42:39.8185 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-16 12:42:39.8185 Trace   Scanning Property FileName 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-16 12:42:39.8185 Trace   Scanning SimpleLayout 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt'
2024-11-16 12:42:39.8185 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:42:39.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:42:39.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-16 12:42:39.8185 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-16 12:42:39.8185 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:42:39.8185 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:42:39.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:42:39.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:42:39.8185 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-16 12:42:39.8185 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-16 12:42:39.8185 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hedhi\Desktop\TrialProjects\MongoSchool\ExternalSerivces\ServicesConfiguration\nlog.config
2024-11-16 12:42:39.8185 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-16 12:42:39.8185 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${message}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${level}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${longdate}
2024-11-16 12:42:39.8185 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-16 12:42:39.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.8185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-16 12:42:39.8185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:42:39.8185 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-16 12:42:39.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-16 12:42:39.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${shortdate}
2024-11-16 12:42:39.8185 Trace Initializing Layout Renderer: ${literal}
2024-11-16 12:42:39.8185 Trace Initializing C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt
2024-11-16 12:42:39.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-16 12:42:39.8185 Trace Scanning SimpleLayout 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt'
2024-11-16 12:42:39.8185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-16 12:42:39.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-16 12:42:39.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-16 12:42:39.8185 Trace Initializing FileTarget(Name=logfile)
2024-11-16 12:42:39.8185 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-16 12:42:39.8185 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-16 12:42:39.8185 Trace  Scanning Property FileName 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-16 12:42:39.8185 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-16 12:42:39.8185 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-16 12:42:39.8185 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-16 12:42:39.8339 Info Configuration initialized.
2024-11-16 12:42:48.9804 Debug Targets configured when LogLevel >= Debug for Logger: ExternalSerivces.Services.LoggerService
2024-11-16 12:42:48.9804 Debug Logger ExternalSerivces.Services.LoggerService [Debug] => logfile
2024-11-16 12:42:48.9804 Debug Logger ExternalSerivces.Services.LoggerService [Info] => logfile
2024-11-16 12:42:48.9804 Debug Logger ExternalSerivces.Services.LoggerService [Warn] => logfile
2024-11-16 12:42:48.9804 Debug Logger ExternalSerivces.Services.LoggerService [Error] => logfile
2024-11-16 12:42:48.9804 Debug Logger ExternalSerivces.Services.LoggerService [Fatal] => logfile
2024-11-16 12:42:48.9911 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt'
2024-11-16 12:42:48.9911 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt'
2024-11-16 12:42:48.9911 Trace FileTarget(Name=logfile): Opening C:/Users/hedhi/Desktop/TrialProjects/MongoSchool/logs/2024-11-16_logfile.txt with allowFileSharedWriting=False
