<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\ExternalSerivces\ExternalSerivces.csproj" />
    <ProjectReference Include="..\MonitorWorker\MonitorWorker.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

</Project>
